A2016
0.0
0 0 0.0
1.254877 0.500000 1.867867
-0.389191 0.000000 0.214857
#===============================================================================
SURFACE
Frontal
12 1.0 25 -2.0

YDUPLICATE
0.00

ANGLE
0.00
#-------------------------------------------------------------------------------
SECTION
-0.920000 0.000000 0.083578 0.500000 5.000000 0 0 

AFILE
"Perfis\S1223 MOD2015.dat"

CLAF
0.993
#-------------------------------------------------------------------------------
SECTION
-0.216231 0.933933 0.174817 0.250000 2.000000 0 0 

AFILE
"Perfis\MIN ponta2016.dat"

CLAF
0.857
#===============================================================================
SURFACE
Traseira
12 1.0 25 -2.0

YDUPLICATE
0.00

ANGLE
0.00
#-------------------------------------------------------------------------------
SECTION
0.144037 0.000000 0.483578 0.300000 3.000000 0 0 

AFILE
"Perfis\E423.dat"

CLAF
0.923
#-------------------------------------------------------------------------------
SECTION
-0.216231 0.933933 0.174817 0.250000 2.000000 0 0 

AFILE
"Perfis\MIN ponta2016.dat"

CLAF
0.857
