A2016
0.0
0 0 0.0
1.090087 0.350000 2.032279
-0.141821 0.000000 0.141563
#===============================================================================
SURFACE
Frontal
12 1.0 24 -2.0

YDUPLICATE
0.00

ANGLE
0.00
#-------------------------------------------------------------------------------
SECTION
-0.500000 0.000000 0.070505 0.350000 5.000000 0 0 

AFILE
"Perfis\E423.dat"

CLAF
0.871
#-------------------------------------------------------------------------------
SECTION
-0.500000 1.016139 0.070505 0.350000 5.000000 0 0 

AFILE
"Perfis\E423.dat"

CLAF
0.871
#===============================================================================
SURFACE
Traseira
12 1.0 24 -2.0

YDUPLICATE
0.00

ANGLE
0.00
#-------------------------------------------------------------------------------
SECTION
0.450480 0.000000 0.170505 0.350000 3.000000 0 0 

AFILE
"Perfis\S1223 MOD2015.dat"

CLAF
1.012
#-------------------------------------------------------------------------------
SECTION
0.450480 0.541128 0.170505 0.350000 3.000000 0 0 

AFILE
"Perfis\S1223 MOD2015.dat"

CLAF
1.012
